<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday, Shruti"
        android:textSize="40sp"
        android:fontFamily="sans-serif-small"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From-Megha,Vaasu,Gauri"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"/>


</RelativeLayout>